# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl vehicle_generic_smallspecmap__PAINT_1_
Ka 0.20 0.20 0.20
Kd 0.68 0.82 1.00
Ks 0.15 0.15 0.15
illum 2
Ns 180.000000
map_Kd -blendu on -blendv on vehicle_generic_smallspecmap.dds

newmtl vehicle_generic_smallspecmap__PAINT_1_
Ka 0.20 0.20 0.20
Kd 0.68 0.82 1.00
Ks 0.15 0.15 0.15
illum 2
Ns 180.000000
map_Kd -blendu on -blendv on vehicle_generic_smallspecmap.dds

newmtl vehicle_generic_smallspecmap__PAINT_2_
Ka 0.20 0.20 0.20
Kd 0.00 0.11 0.27
Ks 0.15 0.15 0.15
illum 2
Ns 180.000000
map_Kd -blendu on -blendv on vehicle_generic_smallspecmap.dds

newmtl vehicle_generic_smallspecmap__PAINT_2_
Ka 0.20 0.20 0.20
Kd 0.00 0.11 0.27
Ks 0.15 0.15 0.15
illum 2
Ns 180.000000
map_Kd -blendu on -blendv on vehicle_generic_smallspecmap.dds

newmtl front_windows
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on front_windows.dds

newmtl mid_windows
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on mid_windows.dds

newmtl rear_windows
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on rear_windows.dds

newmtl vehicle_generic_detail2
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on vehicle_generic_detail2.dds

newmtl generic_glass
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on generic_glass.dds

newmtl 744_sign_1
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on 744_sign_1.dds

newmtl pmdg_747X_cabin
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on pmdg_747X_cabin.dds

newmtl PMDG_747X_MiniVC
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on PMDG_747X_MiniVC.dds

newmtl pmdg_747FX_cabin
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on pmdg_747FX_cabin.dds

newmtl b747_400_4_c
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on B747_400_4_C.dds

newmtl b747_400_3_c
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd -blendu on -blendv on B747_400_3_C.dds

newmtl script_rt_dials_lazer
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on script_rt_dials_lazer.dds

newmtl PMDG_747_Det1_T
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on PMDG_747_Det1_T.dds

newmtl PMDG_747_Det1_T
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 1
map_Kd -blendu on -blendv on PMDG_747_Det1_T.dds

newmtl vehicle_generic_detail2
Ka 0.20 0.20 0.20
Kd 0.71 0.71 0.71
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on vehicle_generic_detail2.dds

newmtl pmdg_747X_lights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on pmdg_747X_lights.dds

newmtl generic_glass
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd -blendu on -blendv on generic_glass.dds
